<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     <!-- header -->
 <div id="myHeader" class="landingzone">
    <h1>🪐 Fear: { display: none }</h1> 
 </div>

 <!-- Nav menu -->
 <div class="navbar_wrap">
  <div class="navbar_content">
    <div class="navbar_menu">
      <nav>
        <a href="#id_name">Home</a>
        <a href="">About</a>
        <a href="">Portfolio</a>        
        <a href="">Make Contact</a>
        <a href="">Resume</a>
      </nav>
    </div>
  </div>
 </div>

   <!-- About Me -->
   <div class="about_cards_wrap">
    <div class="about_card_item" id="about_me">
    <article class="about_card_inner">
      <h1 class="about_title">About</h1><br></br>
      <p><em><b>Hello & welcome to my simple HTML-CSS portfolio page.</b></em>
      <br></br>
      I got joined SMU's Fullstack Coding Bootcamp after spending 4<sup>1/2</sup> years working as an Account Receivables specialist at a one of the largest local broadcasting companies in the U.S. My strengths has always been towards creativity, and hard-work.<br></br> I hope one day to be proud of the work I produce and recreate the things in my mind into reality through coding. My thoughts and processes are more arborescent than linear, and at times this makes it difficult to catch on to things quickly. But I believe in a strong foundation of knowledge that can grow and branch off, eventually creating a grand constellation of knowlege.</p>
      
    </article>
    </div>
   </div>   
   <!-- cards wrap for grid layout -->
   <div class="main_content" id="portfolio">
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div>
      
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div>
      
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div>
      
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div> 
      
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div>
      
      <div class="cards_wrap">
        <div class="card_item">
        <div class="card_inner">
          <img id="card_image" src="assets/images/card_images/unnamed-6.jpg">
          <div class="my_name">Nigel LaRue</div>
          <div class="my_gitUsername">nigelarue</div>
          <div class="my_portfolio">Portfolio</div>
          <div class="my_contactInfo">Make 1st Contact</div>
        </div>
        </div>
      </div>
    </div>
   <!-- Resume -->
   <div class="cards_wrap" id="resume">
    <div class="card_item">
    <article class="card_inner">
      <h5 class="about_title">Resume Specs</h5>
      <p></p>
    </article>
    </div>
   </div>
   
   <!-- Contact Me -->
   <div class="cards_wrap" id="contactMe">
    <div class="card_item">
    <article class="card_inner">
      <h5 class="about_title">Make Contact</h5>
      <p></p>
    </article>
    </div>
   </div>     
   <script src="script.js"></script>
</body>
</html>